
C:\Users\91991>docker run -it debian
Unable to find image 'debian:latest' locally
latest: Pulling from library/debian
955615a668ce: Pull complete
Digest: sha256:08db48d59c0a91afb802ebafc921be3154e200c452e4d0b19634b426b03e0e25
Status: Downloaded newer image for debian:latest
root@abedb5e9ae28:/# pwd
/
root@abedb5e9ae28:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@abedb5e9ae28:/# uname -a
Linux abedb5e9ae28 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 GNU/Linux
root@abedb5e9ae28:/# exit
exit

C:\Users\91991>docker pull ngix:1.17.5
Error response from daemon: pull access denied for ngix, repository does not exist or may require 'docker login': denied: requested access to the resource is denied

C:\Users\91991>docker pull nginx
Using default tag: latest
latest: Pulling from library/nginx
a330b6cecb98: Already exists
e0ad2c0621bc: Pull complete
9e56c3e0e6b7: Pull complete
09f31c94adc6: Pull complete
32b26e9cdb83: Pull complete
20ab512bbb07: Pull complete
Digest: sha256:853b221d3341add7aaadf5f81dd088ea943ab9c918766e295321294b035f3f3e
Status: Downloaded newer image for nginx:latest
docker.io/library/nginx:latest

C:\Users\91991>docker image ls
REPOSITORY               TAG       IMAGE ID       CREATED          SIZE
<none>                   <none>    0ef8593eb857   42 minutes ago   217MB
nginx                    latest    ad4c705f24d3   3 days ago       133MB
mysql                    latest    0716d6ebcc1a   10 days ago      514MB
debian                   latest    82bd5ee7b1c5   10 days ago      124MB
ubuntu                   latest    fb52e22af1b0   13 days ago      72.8MB
rohithk123/apache2test   latest    fb52e22af1b0   13 days ago      72.8MB

C:\Users\91991> docker run --name my-nginx -d -p 8085:80 -v C:\Users\91991\OneDrive\Documents\html nginx
806becb60211fbf1f900920a1cef5b74fccb68fd907da80c9970d3f49c58016a

C:\Users\91991> docker image ls
REPOSITORY               TAG       IMAGE ID       CREATED          SIZE
<none>                   <none>    0ef8593eb857   48 minutes ago   217MB
nginx                    latest    ad4c705f24d3   3 days ago       133MB
mysql                    latest    0716d6ebcc1a   10 days ago      514MB
debian                   latest    82bd5ee7b1c5   10 days ago      124MB
ubuntu                   latest    fb52e22af1b0   13 days ago      72.8MB
rohithk123/apache2test   latest    fb52e22af1b0   13 days ago      72.8MB

C:\Users\91991>docker container ls -a
CONTAINER ID   IMAGE          COMMAND                  CREATED             STATUS                      PORTS                                   NAMES
806becb60211   nginx          "/docker-entrypoint.…"   41 seconds ago      Up 40 seconds               0.0.0.0:8085->80/tcp, :::8085->80/tcp   my-nginx
abedb5e9ae28   debian         "bash"                   9 minutes ago       Exited (0) 8 minutes ago                                            clever_lovelace
3df0940aaba9   0ef8593eb857   "bash"                   45 minutes ago      Exited (0) 10 minutes ago                                           vigorous_lewin
4ad6c8bf16ad   ubuntu         "bash"                   About an hour ago   Exited (0) 10 minutes ago                                           heuristic_blackburn

C:\Users\91991> docker start my-ngix
Error response from daemon: No such container: my-ngix
Error: failed to start containers: my-ngix

C:\Users\91991>docker start my-nginx
my-nginx

C:\Users\91991>docker stop my-nginx
my-nginx